<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #head{
            width: fit-content;
            display: flex;
            box-shadow: 2px 2px 5px 2px rgb(196, 192, 192);
            padding: 5px 10px;
            border-radius: 20px;
            background-color: cadetblue;
        }
        .innerdiv{
            color:darkred;
            margin-left: 10px;
        }
        #head2{
            color :darkred;
            background-color: darkgray;
            box-shadow: 2px 2px 5px 2px rgb(196, 192, 192);
            font-size: 40PX;
            width: fit-content;
            display: flex;
            padding-left: 13PX;
            border-radius: 5PX;
        }
    </style>
    <script src="index.js"></script>
</head>
<body>
    <div class="main">
        <h1  id="head">Press Any Keyboard Key</h1>
        <h1 id="head2"></h1>
    </div>
    </body>
    </html>